{
  "name": "game-of-life",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "webpack",
    "watch-js": "webpack-dev-server --progress --colors",
    "watch-sass": "node-sass css/sass -o css -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap-without-jquery": "^1.0.4",
    "react": "^15.4.1",
    "react-bootstrap": "^0.30.7",
    "react-dom": "^15.4.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "eslint": "^3.11.1",
    "eslint-config-standard": "^6.2.1",
    "eslint-config-standard-react": "^4.2.0",
    "eslint-plugin-react": "^6.7.1",
    "node-sass": "^3.13.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
