
<html>
	<head>
		<title>Payment Mode</title>
		<style>
		html{
		padding:1%;
		}
		body{
		font-family:Verdana;
		background-color:lavender;
		}
		h3{
		text-align:center;
		}
		.main{
		width:40%;
		height:30%;
		border-radius:30px;
		border:1px groove black;
		background-image: url("payroll.jpg");
		background-repeat:no-repeat;
		background-position:fixed;
		background-size:cover;
		padding:1%;
		margin-left:auto;
		margin-right:auto;
		}
		
		#Credit, #Wire {
			display: none;
		}
		.slash {
			width: 25px;
		}
		.slightlyShort {
			width: 50px;
		}
</style>
				<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
		<script>
				$(document).ready(function() {
				$("input[name='payment']").change(function() {
					if ($("input[value='credit']:checked").val()) {
						$("#Credit").show("slow");
						$("#Wire").hide("slow");
					} else if ($("input[value='wired']:checked").val()) {
						$("#Wire").show("slow");
						$("#Credit").hide("slow");
					}
				});
				$(".numberOnly").change(function() {
					this.value = parseInt(this.value);
					if (this.value == "NaN") {
						this.value = "";
					}
				});
				        $("#field1").keypress(function (e) {
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
       
        $("#errmsg1").html("Digits Only").show().fadeOut("slow");
               return false;
    }
   });
   $("#field2").keypress(function (e) {
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
       
        $("#errmsg2").html("Digits Only").show().fadeOut("slow");
               return false;
    }
   });
   $("#field3").keypress(function (e) {
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
       
        $("#errmsg3").html("Digits Only").show().fadeOut("slow");
               return false;
    }
   });
     $("#field4").keypress(function (e) {
     if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
       
        $("#errmsg4").html("Digits Only").show().fadeOut("slow");
               return false;
    }
   });
				});

		</script>
	</head>

<body>
<div class="main">
<h3> Select Payment Method</h3><hr/><br/>
		<div id="Payment">
		
			Payment Mode: 
			<label><input type="radio" value="credit" name="payment"/>Credit card</label>
			<label><input type="radio" value="wired" name="payment"/>Wire transfer</label>
			&nbsp;&nbsp;&nbsp;<button>Buy!</button>
		</div><br/>
		<div id="Credit">
			Card number:
			<input type="text" class="numberOnly" id="field1"/><span id="errmsg1"></span>
			Expiration:
			<input type="text" class="numberOnly slash" id="field2"/><span id="errmsg2"></span>
			/
			<input type="text" class="numberOnly slash" id="field3"/><span id="errmsg3"></span>
			3-digit security number:
			<input type="text" class="numberOnly slightlyShort" id="field4"/><span id="errmsg4"></span>
		</div>
		<div id="Wire">
			Transfer the amount to: reg. $957.00, to account 0009286322
		</div>
</div>
	</body>
</html>