<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Calendarify - jQuery calendar plagin</title>
		<link type="text/css" rel="stylesheet" href="calendarify.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="jquery.calendarify.js"></script>
	</head>
	<body>
		<div id="wrapper">
			<header role="banner">
				<nav role="navigation">
					<a title="Back to source" href="https://github.com/samoxbal/Calendarify">&larr; github source</a>
				</nav>
			</header>
			<article class="description">
	<div id="calendar"></div>
<script type="text/javascript">
$('#calendar').Calendarify({existDiscounts: false, Buttons: true});
</script>
			</article>
		</div>
		
	</body>
</html>
